<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgr1"
    tools:context=".FirstActivity">

    <!-- guidelines -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <!-- Main -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:scrollbars="none"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/guideline1"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"

                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/header_png" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingHorizontal="5dp"

                android:text="Получите персональный план похудения"
                android:textColor="@color/colorText"
                android:textSize="24dp"
                android:textStyle="bold"

                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="1. Программа тренировок"
                android:textColor="@color/colorText"
                android:textSize="18dp"

                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:gravity="center" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/pict1" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="2. Учёт и контроль БЖУ"
                android:textColor="@color/colorText"
                android:textSize="18dp"

                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="20dp"
                app:srcCompat="@drawable/pict2" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="3. Планер от диетолога"
                android:textColor="@color/colorText"
                android:textSize="18dp"

                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="20dp"
                app:srcCompat="@drawable/pict3" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="Какая ваша основная цель?"
                android:textColor="@color/colorText"
                android:textSize="20dp"
                android:textStyle="bold"

                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="30dp"
                android:gravity="center" />


            <!-- Active -->

            <Button
                android:id="@+id/button_lose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAllCaps="false"
                android:text="Похудеть"
                android:textColor="#FFFFFF"
                android:textSize="20dp"

                android:background="@drawable/round_shape1"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"

                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="66dp" />


            <Button
                android:id="@+id/button_gain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAllCaps="false"
                android:text="Набор веса"
                android:textColor="#9AF335"
                android:textSize="20dp"

                android:background="@drawable/round_shape2"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="50dp"

                tools:layout_editor_absoluteX="89dp"
                tools:layout_editor_absoluteY="66dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:text="@string/politics"
                android:textColor="#4E4444"
                android:textSize="12dp"

                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center" />

        </LinearLayout>

    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>