<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BodyTypeFragment">

    <!-- Guidelines -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />


    <!-- Elements -->


    <ImageView
        android:id="@+id/ecto_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ecto_grey"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10" />

    <TextView
        android:id="@+id/text_ecto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Эктоморф"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/ecto_image"
        app:layout_constraintEnd_toEndOf="@+id/ecto_image"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/ecto_image"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/text_ecto2"
        android:layout_width="170sp"
        android:layout_height="0sp"
        android:lines="2"

        android:text="@string/fragment_body_type_for_ecto"
        android:textColor="@color/colorText"

        app:layout_constraintBottom_toBottomOf="@+id/ecto_image"
        app:layout_constraintStart_toStartOf="@+id/text_ecto1"
        app:layout_constraintTop_toBottomOf="@+id/text_ecto1" />


    <ImageView
        android:id="@+id/mezo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mezo_grey"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <TextView
        android:id="@+id/text_mezo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Мезоморф"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/mezo_image"
        app:layout_constraintEnd_toEndOf="@+id/mezo_image"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/mezo_image"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/text_mezo2"
        android:layout_width="200sp"
        android:layout_height="0sp"
        android:lines="2"

        android:text="@string/fragment_body_type_for_mezo"
        android:textColor="@color/colorText"

        app:layout_constraintBottom_toBottomOf="@+id/mezo_image"
        app:layout_constraintStart_toStartOf="@+id/text_mezo1"
        app:layout_constraintTop_toBottomOf="@+id/text_mezo1" />


    <ImageView
        android:id="@+id/endo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/endo_grey"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <TextView
        android:id="@+id/text_endo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Эндоморф"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/endo_image"
        app:layout_constraintEnd_toEndOf="@+id/endo_image"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/endo_image"
        app:layout_constraintVertical_bias="0.19999999" />

    <TextView
        android:id="@+id/text_endo2"
        android:layout_width="170sp"
        android:layout_height="0sp"
        android:lines="2"

        android:text="@string/fragment_body_type_for_endo"
        android:textColor="@color/colorText"

        app:layout_constraintBottom_toBottomOf="@+id/endo_image"
        app:layout_constraintStart_toStartOf="@+id/text_endo1"
        app:layout_constraintTop_toBottomOf="@+id/text_endo1" />


</androidx.constraintlayout.widget.ConstraintLayout>