<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenderFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/men_button"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:background="@drawable/round_shape3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

    <Button
        android:id="@+id/women_button"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:background="@drawable/round_shape3"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/imageMen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emojione_man"
        app:layout_constraintBottom_toBottomOf="@+id/men_button"
        app:layout_constraintEnd_toEndOf="@+id/men_button"
        app:layout_constraintStart_toStartOf="@+id/men_button"
        app:layout_constraintTop_toTopOf="@+id/men_button"
        app:layout_constraintVertical_bias="0.3" />

    <ImageView
        android:id="@+id/imageWomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/emojione_woman"
        app:layout_constraintBottom_toBottomOf="@+id/women_button"
        app:layout_constraintEnd_toEndOf="@+id/women_button"
        app:layout_constraintStart_toStartOf="@+id/women_button"
        app:layout_constraintTop_toTopOf="@+id/women_button"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textViewMen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Мужской"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorTextButtons"

        app:layout_constraintBottom_toBottomOf="@+id/men_button"
        app:layout_constraintEnd_toEndOf="@+id/men_button"
        app:layout_constraintStart_toStartOf="@+id/men_button"
        app:layout_constraintTop_toBottomOf="@+id/imageMen" />

    <TextView
        android:id="@+id/textViewWomen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Женский"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorTextButtons"

        app:layout_constraintBottom_toBottomOf="@+id/women_button"
        app:layout_constraintEnd_toEndOf="@+id/women_button"
        app:layout_constraintStart_toStartOf="@+id/women_button"
        app:layout_constraintTop_toBottomOf="@+id/imageWomen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Выберите пол"
        android:textColor="@color/colorText"
        android:textSize="26sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>